<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundapp3"
    tools:context=".CrearCuenta">

    <TextView
        android:id="@+id/tvCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/nuevacuenta"
        android:textColor="#1F3D6D"
        android:textColorHighlight="#1F3D6D"
        android:textColorHint="#1F3D6D"
        android:textColorLink="#1F3D6D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInfoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoLogin"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu correo electrónico"
            android:textColor="#1F3D6D"
            android:textColorHighlight="#1F3D6D"
            android:textColorHint="#1F3D6D"
            android:textColorLink="#1F3D6D" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu usuario"
            android:textColor="#1F3D6D"
            android:textColorHighlight="#1F3D6D"
            android:textColorHint="#1F3D6D"
            android:textColorLink="#1F3D6D" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:textColor="#1F3D6D"
            android:textColorHighlight="#1F3D6D"
            android:textColorHint="#1F3D6D"
            android:textColorLink="#1F3D6D" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvConfirContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:textColor="#1F3D6D"
            android:textColorHighlight="#1F3D6D"
            android:textColorHint="#1F3D6D"
            android:textColorLink="#1F3D6D" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_radius"
        android:text="@string/crear"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPreguntaCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preguntaNC"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tvIngresa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ingresa"
            android:textColor="#1F3D6D"
            android:textColorHighlight="#1F3D6D"
            android:textColorHint="#1F3D6D"
            android:textColorLink="#1F3D6D"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>